# ecommerce

./: .gitignore  CLAUDE.md  Makefile  build.sh  docker-compose.yml  run.sh  shutdown.sh
backend/: .gitignore  CLAUDE.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  run-tests.sh  spotbugs-exclude.xml
backend/authenticate-service/: CLAUDE.md  openapi.yaml  pom.xml
backend/authenticate-service/src/main/docker/: Dockerfile.jvm
backend/authenticate-service/src/main/java/chakmed/ecommerce/authentication/boundary/: AuthenticateRequest.java  AuthenticateResponse.java  HealthCheckController.java  SignUpRequest.java  UserMapper.java  UserResource.java  UserResponse.java
backend/authenticate-service/src/main/java/chakmed/ecommerce/authentication/control/: JwtConfig.java  TokenUtils.java  UserService.java
backend/authenticate-service/src/main/java/chakmed/ecommerce/authentication/entity/: User.java
backend/authenticate-service/src/main/java/io/quarkus/eureka/registration/: InstanceHealthCheckService.java
backend/authenticate-service/src/main/resources/: application-dev.properties  application.properties
backend/authenticate-service/src/test/java/the/chak/ecommerce/authentication/: BceArchitectureTest.java  ControlTestRulesArchTest.java  LombokRulesArchTest.java  MongoDbTestResource.java  PersistenceRulesArchTest.java  TestDisplayNameRulesArchTest.java  TransactionalRulesArchTest.java
backend/authenticate-service/src/test/resources/: application.properties
backend/dev-scripts/mongodb/: 01-featured-products.js  02-prices.js  03-users.js
backend/ecommerce-api-gateway/: .dockerignore  CLAUDE.md  pom.xml
backend/ecommerce-api-gateway/src/main/docker/: Dockerfile
backend/ecommerce-api-gateway/src/main/java/chakmed/ecommerce/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java  JwtConfig.java  SecurityConfig.java
backend/ecommerce-api-gateway/src/main/java/chakmed/ecommerce/apigateway/boundary/: ApiGatewayController.java  ExampleWebFilter.java  RevokeTokenRequest.java
backend/ecommerce-api-gateway/src/main/java/chakmed/ecommerce/apigateway/control/: AuthHeaderTokenResolver.java  AuthenticationManager.java  CookieTokenResolver.java  SecurityContextRepository.java  TokenResolver.java  TokenUtils.java
backend/ecommerce-api-gateway/src/main/java/the/chak/ecommerce/apigateway/: ApiGatewayApplication.java  CorsProperties.java  JwtConfig.java  OpenTelemetryLogbackConfig.java  SecurityConfig.java
backend/ecommerce-api-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/ecommerce-api-gateway/src/test/java/the/chak/ecommerce/apigateway/: AbstractGatewayTest.java  HealthCheckTest.java  SecurityConfigTest.java  TestDisplayNameRulesArchTest.java
backend/ecommerce-api-gateway/src/test/resources/: application-test.yml
backend/ecommerce-eureka-server/: pom.xml
backend/ecommerce-eureka-server/src/main/java/chakmed/ecommerce/discovery/: DiscoveryServerApplication.java
backend/featured-products-service/: openapi.yaml  pom.xml
backend/featured-products-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/featured-products-service/src/main/resources/: application-dev.properties  application.properties
backend/featured-products-service/src/test/java/the/chak/ecommerce/products/: BceArchitectureTest.java  ControlTestRulesArchTest.java  KafkaTestResource.java  LombokRulesArchTest.java  MongoDbTestResource.java  TransactionalRulesArchTest.java
backend/featured-products-service/src/test/resources/: application.properties
backend/orders-api/: README.md  pom.xml
backend/orders-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
backend/orders-api/src/main/java/chakmed/ecommerce/orders/boundary/: OrdersApi.java
backend/orders-api/src/main/java/chakmed/ecommerce/orders/entity/: OrderDTO.java  OrderStatus.java  ProductVO.java  Tuple.java
backend/orders-service/: README.md  openapi.yaml  orders-service.code-workspace  pom.xml
backend/orders-service/src/main/docker/: Dockerfile.jvm
backend/orders-service/src/main/java/chakmed/ecommerce/orders/boundary/: CartResource.java  GlobalExceptionHandler.java  HealthCheckController.java  OrderMapper.java  OrdersResource.java
backend/orders-service/src/main/java/chakmed/ecommerce/orders/control/: CartEmptyException.java  CartIndexInitializer.java  CartNotFoundException.java  CartService.java  FunctionalException.java  (+5 more)
backend/orders-service/src/main/resources/: application.properties
backend/orders-service/src/test/java/chakmed/ecommerce/orders/: MongoTestResource.java
backend/orders-service/src/test/resources/: application.properties  privateKey.pem
backend/outbox-common/: pom.xml
backend/price-service/: README.md  openapi.yaml  pom.xml
backend/price-service/src/main/docker/: Dockerfile.jvm
backend/price-service/src/main/resources/: application.properties
backend/price-service/src/main/resources/chakmed/ecommerce/pricing/: ApplySpecialOffers.drl  price.bpmn2
backend/price-service/src/main/resources/the/chak/pricing/: ApplySpecialOffers.drl  price.bpmn2
backend/price-service/src/test/resources/: application.properties  publicKey.pem
backend/products-api/: README.md  pom.xml
backend/products-api/src/main/resources/: application.properties
backend/products-service/: CLAUDE.md  README.md  openapi.yaml  pom.xml
backend/products-service/src/main/docker/: Dockerfile.jvm
backend/products-service/src/main/resources/: application-dev.properties  application.properties  import.sql  import.sql.bu
backend/products-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/products-service/src/main/resources/db/changelog/changes/: 001-init-schema.sql  002-init-data.sql  003-add-product-uuid-unique.sql  004-rich-dev-data.sql  005-add-outbox.sql  006-outbox-retry-give-up.sql  007-outbox-traceparent.sql  008-add-product-stock.sql
backend/products-service/src/main/resources/seed-images/: CREDITS.md
backend/products-service/src/test/resources/: application.properties  import-test.sql
(+568 files in other folders)
