<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chakmed.ecommerce</groupId>
  <artifactId>ecommerce-api-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ecommerce-eureka-server</module>
    <module>ecommerce-api-gateway</module>
    <module>products-service</module>
    <module>orders-service</module>
    <module>authenticate-service</module>
    <module>price-service</module>
  </modules>

</project>
