quarkus.http.port=8084
quarkus.application.name=price-service

## configuration related to reaching the eureka servers
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.service-url.default=http://localhost:8761/eureka
quarkus.eureka.host-name=localhost
quarkus.eureka.port=${quarkus.http.port}
quarkus.eureka.name=${quarkus.application.name}
quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/info/status
quarkus.eureka.health-check-url=/info/health
%prod.quarkus.eureka.service-url.default=http://discovery-server:8761/eureka
%prod.quarkus.eureka.host-name=price-service

## Products Api endpoint conf
chakmed.ecommerce.products.boundary.ProductsApi/mp-rest/url=http://localhost:8081/
chakmed.ecommerce.products.boundary.ProductsApi/mp-rest/scope=javax.inject.Singleton